# seckill

./: README.md  pom.xml
sql/: 2018-12-25.sql  init.sql
src/main/java/com/caodaxing/shopseckill/: ShopSeckillApplication.java
src/main/java/com/caodaxing/shopseckill/autoconfigure/: SystemProperties.java
src/main/java/com/caodaxing/shopseckill/autoconfigure/include/: LanguageInclude.java
src/main/java/com/caodaxing/shopseckill/common/: SystemFiled.java
src/main/java/com/caodaxing/shopseckill/common/enums/: OAuth2Status.java  SeckillStatus.java
src/main/java/com/caodaxing/shopseckill/controller/: MainController.java
src/main/java/com/caodaxing/shopseckill/controller/mongo/: package-info.java
src/main/java/com/caodaxing/shopseckill/controller/mongo/shop/: ShopController.java
src/main/java/com/caodaxing/shopseckill/controller/oauth2/: Authorization2Controller.java  ExternalApiController.java
src/main/java/com/caodaxing/shopseckill/controller/oauth2/view/: ClientOperateController.java
src/main/java/com/caodaxing/shopseckill/controller/seckill/: SeckillController.java
src/main/java/com/caodaxing/shopseckill/controller/system/: LoginController.java
src/main/java/com/caodaxing/shopseckill/dao/: LoginUserMapper.java  OauthClientMapper.java  OauthTokenMapper.java  ShopMapper.java  ShopOrderMapper.java  SimpleMessageMapper.java
src/main/java/com/caodaxing/shopseckill/dto/: PageSearcher.java  Returns.java  SeckillResult.java  SeckillToken.java
src/main/java/com/caodaxing/shopseckill/entity/: LoginUser.java  LoginUserExample.java  OauthClient.java  OauthClientExample.java  OauthToken.java  OauthTokenExample.java  Shop.java  ShopExample.java  ShopOrder.java  ShopOrderExample.java  ShopOrderKey.java  SimpleMessage.java  SimpleMessageExample.java
src/main/java/com/caodaxing/shopseckill/exception/: CloseSeckillException.java  RepeatSeckillException.java  SeckillException.java
src/main/java/com/caodaxing/shopseckill/exception/oauth2/: OAuth2Exception.java  OAuth2TokenExpiryException.java  OAuth2TokenNullException.java  OAuth2TokenValidException.java
src/main/java/com/caodaxing/shopseckill/freemarker/: FreeMarkerConfig.java
src/main/java/com/caodaxing/shopseckill/job/: TestJob.java
src/main/java/com/caodaxing/shopseckill/security/: BaseAuthRealm.java  CustomUserFilter.java  MultipartConfig.java  MyFormAuthenticationFilter.java  OAuth2Filter.java  ShiroAuthrentitionConfig.java  ShiroLogoutFilter.java  ShiroRolesFilter.java
src/main/java/com/caodaxing/shopseckill/service/: LoginUserService.java  MongoService.java  SeckillService.java  SimpleMessageService.java
src/main/java/com/caodaxing/shopseckill/service/impl/: LoginUserServiceImpl.java  MongoServiceImpl.java  SeckillServiceImpl.java  SimpleMessageServiceImpl.java
src/main/java/com/caodaxing/shopseckill/service/oauth2/: OauthClientService.java  OauthTokenService.java
src/main/java/com/caodaxing/shopseckill/service/oauth2/impl/: OauthClientServiceImpl.java  OauthTokenServiceImpl.java
src/main/java/com/caodaxing/shopseckill/utils/: ExprMatchUtils.java  HttpRequestUtil.java  MD5Utils.java  MainTest.java  MessageUtil.java  MyCommentGenerator.java  Oauth2Utils.java  RegexRoles.java  SerializeUtil.java  SessionUtil.java  StringUtil.java  WebApplicationUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: mybatis-page.xml
src/main/resources/mapper/: LoginUserMapper.xml  OauthClientMapper.xml  OauthTokenMapper.xml  ShopMapper.xml  ShopOrderMapper.xml  SimpleMessageMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/shop/: shop_detail.css
src/main/resources/static/css/system/: login.css
src/main/resources/static/js/common/: Common.js  table-generate.js
src/main/resources/static/js/oauth/: index.js
src/main/resources/static/js/shop/: shop.js
src/main/resources/static/js/system/: login.js
src/main/resources/templates/: header.ftl  macro.ftl
src/main/resources/templates/oauth2/: index.ftl
src/main/resources/templates/shop/: shop_detail.ftl  shop_list.ftl
src/main/resources/templates/system/: index.ftl  login.ftl
src/test/java/com/caodaxing/shopseckill/: ShopSeckillApplicationTests.java
