# spring boot datasource settings
spring.datasource.druid.url=jdbc:mysql://172.16.0.26:3306/test?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=hro
spring.datasource.druid.password=Hro@1%4
spring.datasource.druid.max-wait=10
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=10
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#mybatis something settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caodaxing.shopseckill.entity

#log settings
logging.file=log/shop.log
logging.level.root=info
logging.config=classpath:logback-spring.xml
#colors log output config
spring.output.ansi.enabled=always

#charset format settings
spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#spring integration freemarker settings
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.request-context-attribute=request
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
auto_import=header.ftl as cdx

#others value configs
seckill.token.base=dsf9320^@$#%&2sdsfkj*&$a

# OAuth2 configs
# access_token expiration date, default unit minutes
access.token.expiry.date=10
# refresh_token expiration date, default unit day
refresh.token.expiry.date=10
# oauth2 error message language,(CN,EN)
oauth.message.language=CN