# spring boot datasource settings
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=caodaxing
spring.datasource.druid.max-wait=10
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=10
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#mongodb config
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#mybatis something settings
mybatis.config-location=classpath:config/mybatis-page.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caodaxing.shopseckill.entity

#log settings
logging.file=log/shop.log
logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.level.com.caodaxing.shopseckill.dao=debug
#colors log output config
spring.output.ansi.enabled=always

#charset format settings
spring.http.encoding.charset=utf-8
spring.location.path=D:/git/project/data/tmp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#spring integration freemarker settings
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.request-context-attribute=request
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

#system config setting
system.config.salt=dsf9320^@$#%&2sdsfkj*&$a
system.config.freemarker-import=macro.ftl as cdx
system.config.multipart-path=data/tmp
system.config.auth.message-language=cn
system.config.auth.refresh-token-expiry-date=10
system.config.auth.access-token-expiry-date=10
system.config.shiro.success-url=/seckill/x0/shopList
system.config.shiro.login-url=/main/login.jhtml

#server.tomcat.basedir=data/tmp